# assignment

./: pom.xml
src/main/java/com/evaluator/car/: CarPriceEvaluatorApplication.java
src/main/java/com/evaluator/car/custom/: ColorCostEvaluator.java  OffRoadCostEvaluator.java  PriceEvaluator.java
src/main/java/com/evaluator/car/dataloader/: CarFileDataLoader.java  ICarDataLoader.java
src/main/java/com/evaluator/car/service/: Car.java  CarCostService.java  CarService.java  ICarCostService.java  ICarService.java
src/main/resources/: application.properties
