server.port=8181
spring.application.name=carprice-evaluator

color.cost.evaluator.expression=IF(COLOR = ‘METALIC’ OR COLOR = ‘CHROMATIC’, 500, 0)
offroad.cost.evaluator.expression="IF(NO_WHEEL_DRIVE >= 4 AND AMPHIBIOUS=’true’, 0, 2000)"
price.evaluator.expression=IF(BASE_PRICE > 150, BASE_PRICE *1.20, BASE_PRICE)